{
  "name": "PDF_Scanner",
  "version": "1.0.1",
  "description": "scan through pdf and search for a tupple information of dates and descriptions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Michael Ganda Handria",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "content-disposition": "^0.5.2",
    "express": "^4.14.1",
    "file-system": "^2.2.2",
    "jquery": "^3.1.1",
    "multer": "^1.3.0",
    "pdf2json": "^1.1.7",
    "require": "^2.4.20"
  }
}
